VITE_SUPABASE_PROJECT_ID="dniypmqkvziplionkgtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuaXlwbXFrdnppcGxpb25rZ3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDE2ODYsImV4cCI6MjA4NzcxNzY4Nn0.tf1KjWHqIs9acCFqddhwKtd9f9jazNTmxMPmUHB7ey4"
VITE_SUPABASE_URL="https://dniypmqkvziplionkgtz.supabase.co"
